DEFAULT_FROM=yamunadigitechnology@gmail.com
AUTH_USER=yamunadigitechnology@gmail.com
AUTH_PASS=vqfw uvnk digx eodz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
BCC_EMAIL=vrajeshshiroya357@gmail.com